 [uwsgi]
 # 对外提供 http 服务的端口
 http = :9090
 #用于和 nginx 进行数据交互的端口
 socket = 127.0.0.1:8899
 # django 程序的主目录。
 chdir = D:/bishe/EduAdmSys/edumanage/edusystem
 # Django's wsgi file
 wsgi-file = D:/bishe/EduAdmSys/edumanage/edusystem/edusystem/wsgi.py
 # 最大的工作进程数
 processes = 4
 #在每个进程中的最大线程数
 threads = 2
 # 通过该端口可以监控 uwsgi 的负载情况
 stats = 127.0.0.1:9999
 # 清理环境出口
 vacuum          = true
 # 后台运行,并输出日志
 daemonize = D:/bishe/EduAdmSys/edumanage/edusystem/uwsgi.log
